Source: ioconsole
Section: python
Priority: extra
Maintainer: Luiz Viana <lviana@include.io>
Build-Depends: debhelper (>= 7.0.50~), python, python-support (>= 0.90), python-setuptools
Standards-Version: 3.9.4
Homepage: https://bitbucket.org/lviana/io-console

Package: ioconsole
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, python, python-support (>= 0.90), python-smbus
Description: Digital IO controller